{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.8",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsdom": "^16.2.1",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "mongose": "^0.0.2-security",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
